<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <title>Exercise 3</title>
  <style>
    .container {
      display: flex;
      gap: 0.5em;
      padding: 20px;
    }
    .square {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      font-weight: bold;
      color: black;
      box-sizing: border-box;
      background-color: gray;
    }
    .square.even {
      background-color: #0033cc;
    }
    .square.odd {
      background-color: #ff3333;
    }
    .small-font {
      font-size: 0.7em;
    }
    .large-font {
      font-size: 1.3em;
    }
    #lucky7 {
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="square odd small-font">1</div>
    <div class="square even small-font">2</div>
    <div class="square odd small-font">3</div>
    <div class="square even">4</div>
    <div class="square odd">5</div>
    <div class="square even">6</div>
    <div class="square odd" id="lucky7">7</div>
    <div class="square even large-font">8</div>
    <div class="square odd large-font">9</div>
    <div class="square even large-font">10</div>
  </div>
</body>
</html>
